views/layout.haml
!!!
%html
  %head
    %meta{ :charset => 'utf-8'}
    %meta{ :content => 'IE=edge', :http => { equiv: 'X-UA-Compatible' } }
    %title= @title

    = stylesheet_link_tag 'css/styles.css', 'css/logo-nav.css', media: 'all'
    = javascript_include_tag 'js/bootstrap.min.js', 'js/jquery.js'
  %body
    <!-- Navigation -->
    %nav.navbar.navbar-inverse.navbar-fixed-top{role: "navigation"}
      .container
        <!-- Brand and toggle get grouped for better mobile display -->
        .navbar-header
          %button.navbar-toggle{'data-toggle': 'collapse', 'data-target': '#bs-example-navbar-collapse-1"'}
            %span.sr-only= "Toggle navigation"
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand
        <!-- Collect the nav links, forms, and other content for toggling -->
        .collapse.navbar-collapse#bs-example-navbar-collapse-1
          %ul.nav.navbar-nav
            %li
              %a{href: '#'}= "About Miiii"
            - if authorized?
              %li
                %a{href: '/list'}= "Ads List"
              %li
                %a{href: '/new'}= "New Ad"
    <!-- Page Content -->
    .container
      .row
        .col-lg-12
          %h1= @page_header
          = yield
      <!-- Footer -->
      %footer
        .row
          .col-lg-12
            #debug
              %p= "Current time is #{Time.now.strftime("%I:%M:%S %p")}"
              %p= "We are using Sinatra Version #{Sinatra::VERSION}"
            %p= "Copyright © 2015 NinaV"

views/layout.erb
<!DOCTYPE html PUBLIC "-..  w3c..dtd xhtml 1.0 TRANSITIONAL //EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title><%= @title %></title>
    <link href="<%= url('css/styles.css') %>" media='screen' rel="stylesheet" type='text/css' media='screen, projection' />
    <!-- Custom CSS -->
    <link href="<%= url('css/logo-nav.css') %>" rel="stylesheet">

     <script src="<%= url('/js/bootstrap.min.js') %>"></script>
  </head>
  <body>

     <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="http://placehold.it/150x50&text=Logo" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="/list"> Ads List </a>
                    </li>
                    <li>
                        <a href="/new"> New Ad </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1><%= @page_header %></h1>
                <%= yield %>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <div id="debug">
                      <p>Current time is <%= Time.now.strftime("%I:%M:%S %p") %>.</p>
                      <p>We are using Sinatra Version <%= Sinatra::VERSION %>.</p>
                    </div>
                    <p>Copyright © 2015 NinaV</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

  </body>
</html>
